$VAR1 = {
          'V1' => {
                    'CENT' => {
                                'nthetas' => {
                                               '1' => 0,
                                               '2' => 1
                                             },
                                'ofv_changes' => {
                                                   '6' => '12.59',
                                                   '3' => '7.81',
                                                   '7' => '14.07',
                                                   '9' => '16.92',
                                                   '2' => '5.99',
                                                   '8' => '15.51',
                                                   '1' => '3.84',
                                                   '4' => '9.49',
                                                   '10' => '18.31',
                                                   '5' => '11.07'
                                                 },
                                'inits' => {
                                             '1' => [],
                                             '2' => [
                                                      '-0.001'
                                                    ]
                                           },
                                'continuous' => 0,
                                'bounds' => {
                                              '1' => {},
                                              '2' => {
                                                       'upper' => [
                                                                    5
                                                                  ],
                                                       'lower' => [
                                                                    -1
                                                                  ]
                                                     }
                                            },
                                'code' => {
                                            '1' => [
                                                     '   V1CENT = 1
'
                                                   ],
                                            '2' => [
                                                     'IF(CENT.EQ.1.0000E+00) V1CENT = 1  ; Most common
',
                                                     'IF(CENT.EQ.0.0000E+00) V1CENT = ( 1 + THETA(1))
'
                                                   ]
                                          },
                                'state' => 1
                              },
                    'AGE' => {
                               'nthetas' => {
                                              '1' => 0,
                                              '3' => 2,
                                              '2' => 1
                                            },
                               'ofv_changes' => {},
                               'inits' => {
                                            '1' => [],
                                            '3' => [
                                                     '4e-05',
                                                     '-1.4e-05'
                                                   ],
                                            '2' => [
                                                     '-1.4e-05'
                                                   ]
                                          },
                               'continuous' => 1,
                               'bounds' => {
                                             '1' => {},
                                             '3' => {
                                                      'upper' => [
                                                                   '0.040',
                                                                   1000000
                                                                 ],
                                                      'lower' => [
                                                                   -1000000,
                                                                   '-0.014'
                                                                 ]
                                                    },
                                             '2' => {
                                                      'upper' => [
                                                                   '0.040'
                                                                 ],
                                                      'lower' => [
                                                                   '-0.014'
                                                                 ]
                                                    }
                                           },
                               'code' => {
                                           '1' => [
                                                    '   V1AGE = 1
'
                                                  ],
                                           '3' => [
                                                    'IF(AGE.LE.51.97) V1AGE = ( 1 + THETA(1)*(AGE - 51.97))
',
                                                    'IF(AGE.GT.51.97) V1AGE = ( 1 + THETA(2)*(AGE - 51.97))
'
                                                  ],
                                           '2' => [
                                                    'V1AGE = ( 1 + THETA(1)*(AGE - 51.97))
'
                                                  ]
                                         },
                               'state' => 1
                             },
                    'SEX' => {
                               'nthetas' => {
                                              '1' => 0,
                                              '2' => 1
                                            },
                               'ofv_changes' => {},
                               'inits' => {
                                            '1' => [],
                                            '2' => [
                                                     '-0.001'
                                                   ]
                                          },
                               'continuous' => 0,
                               'bounds' => {
                                             '1' => {},
                                             '2' => {
                                                      'upper' => [
                                                                   5
                                                                 ],
                                                      'lower' => [
                                                                   -1
                                                                 ]
                                                    }
                                           },
                               'code' => {
                                           '1' => [
                                                    '   V1SEX = 1
'
                                                  ],
                                           '2' => [
                                                    'IF(SEX.EQ.1.0000E+00) V1SEX = 1  ; Most common
',
                                                    'IF(SEX.EQ.0.0000E+00) V1SEX = ( 1 + THETA(1))
'
                                                  ]
                                         },
                               'state' => 1
                             },
                    'WT' => {
                              'nthetas' => {
                                             '1' => 0,
                                             '3' => 2,
                                             '2' => 1
                                           },
                              'ofv_changes' => {},
                              'inits' => {
                                           '1' => [],
                                           '3' => [
                                                    '3e-05',
                                                    '-1.1e-05'
                                                  ],
                                           '2' => [
                                                    '-1.1e-05'
                                                  ]
                                         },
                              'continuous' => 1,
                              'bounds' => {
                                            '1' => {},
                                            '3' => {
                                                     'upper' => [
                                                                  '0.030',
                                                                  1000000
                                                                ],
                                                     'lower' => [
                                                                  -1000000,
                                                                  '-0.011'
                                                                ]
                                                   },
                                            '2' => {
                                                     'upper' => [
                                                                  '0.030'
                                                                ],
                                                     'lower' => [
                                                                  '-0.011'
                                                                ]
                                                   }
                                          },
                              'code' => {
                                          '1' => [
                                                   '   V1WT = 1
'
                                                 ],
                                          '3' => [
                                                   'IF(WT.LE.66.50) V1WT = ( 1 + THETA(1)*(WT - 66.50))
',
                                                   'IF(WT.GT.66.50) V1WT = ( 1 + THETA(2)*(WT - 66.50))
'
                                                 ],
                                          '2' => [
                                                   'V1WT = ( 1 + THETA(1)*(WT - 66.50))
'
                                                 ]
                                        },
                              'state' => 1
                            }
                  },
          'CL' => {
                    'CENT' => {
                                'nthetas' => {
                                               '1' => 0,
                                               '2' => 1
                                             },
                                'ofv_changes' => {},
                                'inits' => {
                                             '1' => [],
                                             '2' => [
                                                      '-0.001'
                                                    ]
                                           },
                                'continuous' => 0,
                                'bounds' => {
                                              '1' => {},
                                              '2' => {
                                                       'upper' => [
                                                                    5
                                                                  ],
                                                       'lower' => [
                                                                    -1
                                                                  ]
                                                     }
                                            },
                                'code' => {
                                            '1' => [
                                                     '   CLCENT = 1
'
                                                   ],
                                            '2' => [
                                                     'IF(CENT.EQ.1.0000E+00) CLCENT = 1  ; Most common
',
                                                     'IF(CENT.EQ.0.0000E+00) CLCENT = ( 1 + THETA(1))
'
                                                   ]
                                          },
                                'state' => 1
                              },
                    'AGE' => {
                               'nthetas' => {
                                              '1' => 0,
                                              '3' => 2,
                                              '2' => 1
                                            },
                               'ofv_changes' => {},
                               'inits' => {
                                            '1' => [],
                                            '3' => [
                                                     '4e-05',
                                                     '-1.4e-05'
                                                   ],
                                            '2' => [
                                                     '-1.4e-05'
                                                   ]
                                          },
                               'continuous' => 1,
                               'bounds' => {
                                             '1' => {},
                                             '3' => {
                                                      'upper' => [
                                                                   '0.040',
                                                                   1000000
                                                                 ],
                                                      'lower' => [
                                                                   -1000000,
                                                                   '-0.014'
                                                                 ]
                                                    },
                                             '2' => {
                                                      'upper' => [
                                                                   '0.040'
                                                                 ],
                                                      'lower' => [
                                                                   '-0.014'
                                                                 ]
                                                    }
                                           },
                               'code' => {
                                           '1' => [
                                                    '   CLAGE = 1
'
                                                  ],
                                           '3' => [
                                                    'IF(AGE.LE.51.97) CLAGE = ( 1 + THETA(1)*(AGE - 51.97))
',
                                                    'IF(AGE.GT.51.97) CLAGE = ( 1 + THETA(2)*(AGE - 51.97))
'
                                                  ],
                                           '2' => [
                                                    'CLAGE = ( 1 + THETA(1)*(AGE - 51.97))
'
                                                  ]
                                         },
                               'state' => 1
                             },
                    'CRCL' => {
                                'nthetas' => {
                                               '1' => 0,
                                               '3' => 2,
                                               '2' => 1
                                             },
                                'ofv_changes' => {},
                                'inits' => {
                                             '1' => [],
                                             '3' => [
                                                      '4.5e-05',
                                                      '-3.8e-05'
                                                    ],
                                             '2' => [
                                                      '-3.8e-05'
                                                    ]
                                           },
                                'continuous' => 1,
                                'bounds' => {
                                              '1' => {},
                                              '3' => {
                                                       'upper' => [
                                                                    '0.045',
                                                                    1000000
                                                                  ],
                                                       'lower' => [
                                                                    -1000000,
                                                                    '-0.038'
                                                                  ]
                                                     },
                                              '2' => {
                                                       'upper' => [
                                                                    '0.045'
                                                                  ],
                                                       'lower' => [
                                                                    '-0.038'
                                                                  ]
                                                     }
                                            },
                                'code' => {
                                            '1' => [
                                                     '   CLCRCL = 1
'
                                                   ],
                                            '3' => [
                                                     'IF(CRCL.LE.88.14) CLCRCL = ( 1 + THETA(1)*(CRCL - 88.14))
',
                                                     'IF(CRCL.GT.88.14) CLCRCL = ( 1 + THETA(2)*(CRCL - 88.14))
'
                                                   ],
                                            '2' => [
                                                     'CLCRCL = ( 1 + THETA(1)*(CRCL - 88.14))
'
                                                   ]
                                          },
                                'state' => 1
                              },
                    'SEX' => {
                               'nthetas' => {
                                              '1' => 0,
                                              '2' => 1
                                            },
                               'ofv_changes' => {},
                               'inits' => {
                                            '1' => [],
                                            '2' => [
                                                     '-0.001'
                                                   ]
                                          },
                               'continuous' => 0,
                               'bounds' => {
                                             '1' => {},
                                             '2' => {
                                                      'upper' => [
                                                                   5
                                                                 ],
                                                      'lower' => [
                                                                   -1
                                                                 ]
                                                    }
                                           },
                               'code' => {
                                           '1' => [
                                                    '   CLSEX = 1
'
                                                  ],
                                           '2' => [
                                                    'IF(SEX.EQ.1.0000E+00) CLSEX = 1  ; Most common
',
                                                    'IF(SEX.EQ.0.0000E+00) CLSEX = ( 1 + THETA(1))
'
                                                  ]
                                         },
                               'state' => 1
                             },
                    'WT' => {
                              'nthetas' => {
                                             '1' => 0,
                                             '3' => 2,
                                             '2' => 1
                                           },
                              'ofv_changes' => {},
                              'inits' => {
                                           '1' => [],
                                           '3' => [
                                                    '3e-05',
                                                    '-1.1e-05'
                                                  ],
                                           '2' => [
                                                    '-1.1e-05'
                                                  ]
                                         },
                              'continuous' => 1,
                              'bounds' => {
                                            '1' => {},
                                            '3' => {
                                                     'upper' => [
                                                                  '0.030',
                                                                  1000000
                                                                ],
                                                     'lower' => [
                                                                  -1000000,
                                                                  '-0.011'
                                                                ]
                                                   },
                                            '2' => {
                                                     'upper' => [
                                                                  '0.030'
                                                                ],
                                                     'lower' => [
                                                                  '-0.011'
                                                                ]
                                                   }
                                          },
                              'code' => {
                                          '1' => [
                                                   '   CLWT = 1
'
                                                 ],
                                          '3' => [
                                                   'IF(WT.LE.66.50) CLWT = ( 1 + THETA(1)*(WT - 66.50))
',
                                                   'IF(WT.GT.66.50) CLWT = ( 1 + THETA(2)*(WT - 66.50))
'
                                                 ],
                                          '2' => [
                                                   'CLWT = ( 1 + THETA(1)*(WT - 66.50))
'
                                                 ]
                                        },
                              'state' => 1
                            }
                  }
        };
$VAR1->{'V1'}{'AGE'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'V1'}{'SEX'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'V1'}{'WT'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'CL'}{'CENT'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'CL'}{'AGE'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'CL'}{'CRCL'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'CL'}{'SEX'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
$VAR1->{'CL'}{'WT'}{'ofv_changes'} = $VAR1->{'V1'}{'CENT'}{'ofv_changes'};
