Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10916.40500 10915.41800              0.98700  >   2.70550    1              0.320480 
CLCENT-2         PVAL  10916.40500 10916.30400              0.10100  >   2.70550    1              0.750630 
CLCRCL-2         PVAL  10916.40500 10881.44900             34.95600  >   2.70550    1        YES!  3.37e-09 
CLSEX-2          PVAL  10916.40500 10899.63600             16.76900  >   2.70550    1        YES!  0.000042 
CLWT-2           PVAL  10916.40500 10886.59900             29.80600  >   2.70550    1        YES!  4.78e-08 
V1AGE-2          PVAL  10916.40500 10916.04500              0.36000  >   2.70550    1              0.548510 
V1CENT-2         PVAL  10916.40500 10916.34100              0.06400  >   2.70550    1              0.800280 
V1SEX-2          PVAL  10916.40500 10916.21300              0.19200  >   2.70550    1              0.661260 
V1WT-2           PVAL  10916.40500 10906.37500             10.03000  >   2.70550    1        YES!  0.001540 

Parameter-covariate relation chosen in this forward step: CL-CRCL-2
CRITERION              PVAL < 0.1
BASE_MODEL_OFV       10916.40500
CHOSEN_MODEL_OFV     10881.44900
Relations included after this step:
CL      CRCL-2  
V1      
--------------------

Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/forward_scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10881.44900 10881.44900              0.00000  >   2.70550    1              1.000000 
CLCENT-2         PVAL  10881.44900 10881.35300              0.09600  >   2.70550    1              0.756680 
CLCRCL-3         PVAL  10881.44900 10879.36300              2.08600  >   2.70550    1              0.148650 
CLSEX-2          PVAL  10881.44900 10876.88700              4.56200  >   2.70550    1        YES!  0.032689 
CLWT-2           PVAL  10881.44900 10880.65900              0.79000  >   2.70550    1              0.374100 
V1AGE-2          PVAL  10881.44900 10878.52200              2.92700  >   2.70550    1        YES!  0.087109 
V1CENT-2         PVAL  10881.44900 10881.40100              0.04800  >   2.70550    1              0.826580 
V1SEX-2          PVAL  10881.44900 10876.54200              4.90700  >   2.70550    1        YES!  0.026748 
V1WT-2           PVAL  10881.44900 10815.47100             65.97800  >   2.70550    1        YES!  4.56e-16 

Parameter-covariate relation chosen in this forward step: V1-WT-2
CRITERION              PVAL < 0.1
BASE_MODEL_OFV       10881.44900
CHOSEN_MODEL_OFV     10815.47100
Relations included after this step:
CL      CRCL-2  
V1      WT-2    
--------------------

Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/forward_scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10815.47100 10814.99900              0.47200  >   2.70550    1              0.492070 
CLCENT-2         PVAL  10815.47100 10815.46500              0.00600  >   2.70550    1              0.938260 
CLCRCL-3         PVAL  10815.47100 10814.40600              1.06500  >   2.70550    1              0.302080 
CLSEX-2          PVAL  10815.47100 10797.73900             17.73200  >   2.70550    1        YES!  0.000025 
CLWT-2           PVAL  10815.47100 10795.18800             20.28300  >   2.70550    1        YES!  0.000007 
V1AGE-2          PVAL  10815.47100 10815.46300              0.00800  >   2.70550    1              0.928730 
V1CENT-2         PVAL  10815.47100 10815.44800              0.02300  >   2.70550    1              0.879460 
V1SEX-2          PVAL  10815.47100 10801.53500             13.93600  >   2.70550    1        YES!  0.000189 
V1WT-3           PVAL  10815.47100 10815.15500              0.31600  >   2.70550    1              0.574020 

Parameter-covariate relation chosen in this forward step: CL-WT-2
CRITERION              PVAL < 0.1
BASE_MODEL_OFV       10815.47100
CHOSEN_MODEL_OFV     10795.18800
Relations included after this step:
CL      CRCL-2  WT-2    
V1      WT-2    
--------------------

Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/forward_scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10795.18800 10795.11200              0.07600  >   2.70550    1              0.782790 
CLCENT-2         PVAL  10795.18800 10794.98100              0.20700  >   2.70550    1              0.649130 
CLCRCL-3         PVAL  10795.18800 10788.49500              6.69300  >   2.70550    1        YES!  0.009679 
CLSEX-2          PVAL  10795.18800 10792.67700              2.51100  >   2.70550    1              0.113050 
CLWT-3           PVAL  10795.18800 10792.49900              2.68900  >   2.70550    1              0.101040 
V1AGE-2          PVAL  10795.18800 10795.18400              0.00400  >   2.70550    1              0.949570 
V1CENT-2         PVAL  10795.18800 10795.18800              0.00000  >   2.70550    1              1.000000 
V1SEX-2          PVAL  10795.18800 10786.44600              8.74200  >   2.70550    1        YES!  0.003110 
V1WT-3           PVAL  10795.18800 10794.88300              0.30500  >   2.70550    1              0.580760 

Parameter-covariate relation chosen in this forward step: V1-SEX-2
CRITERION              PVAL < 0.1
BASE_MODEL_OFV       10795.18800
CHOSEN_MODEL_OFV     10786.44600
Relations included after this step:
CL      CRCL-2  WT-2    
V1      SEX-2   WT-2    
--------------------

Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/forward_scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10786.44600 10786.42200              0.02400  >   2.70550    1              0.876890 
CLCENT-2         PVAL  10786.44600 10786.33300              0.11300  >   2.70550    1              0.736750 
CLCRCL-3         PVAL  10786.44600 10779.50400              6.94200  >   2.70550    1        YES!  0.008419 
CLSEX-2          PVAL  10786.44600 10786.41100              0.03500  >   2.70550    1              0.851600 
CLWT-3           PVAL  10786.44600 10782.96200              3.48400  >   2.70550    1        YES!  0.061965 
V1AGE-2          PVAL  10786.44600 10785.97800              0.46800  >   2.70550    1              0.493910 
V1CENT-2         PVAL  10786.44600 10786.43400              0.01200  >   2.70550    1              0.912770 
V1WT-3           PVAL  10786.44600 10785.31400              1.13200  >   2.70550    1              0.287350 

Parameter-covariate relation chosen in this forward step: CL-CRCL-3
CRITERION              PVAL < 0.1
BASE_MODEL_OFV       10786.44600
CHOSEN_MODEL_OFV     10779.50400
Relations included after this step:
CL      CRCL-3  WT-2    
V1      SEX-2   WT-2    
--------------------

Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/forward_scm_dir1/scm_dir1/scm_dir1/scm_dir1/scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF    SIGNIFICANT PVAL
CLAGE-2          PVAL  10779.50400 10779.09700              0.40700  >   2.70550    1              0.523500 
CLCENT-2         PVAL  10779.50400 10779.42800              0.07600  >   2.70550    1              0.782790 
CLSEX-2          PVAL  10779.50400 10779.46700              0.03700  >   2.70550    1              0.847470 
CLWT-3           PVAL  10779.50400 10779.45300              0.05100  >   2.70550    1              0.821330 
V1AGE-2          PVAL  10779.50400 10778.47800              1.02600  >   2.70550    1              0.311100 
V1CENT-2         PVAL  10779.50400 10779.48600              0.01800  >   2.70550    1              0.893270 
V1WT-3           PVAL  10779.50400 10779.50300              0.00100  >   2.70550    1              0.974770 

Parameter-covariate relation chosen in this forward step: --
CRITERION              PVAL < 0.1
--------------------


--------------------
Forward search done. Starting backward search inside forward top level directory
Model directory /Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/backward_scm_dir1/m1

MODEL            TEST     BASE OFV     NEW OFV         TEST OFV (DROP)    GOAL     dDF  INSIGNIFICANT PVAL
CLCRCL-2         PVAL  10779.50400 10786.44600             -6.94200  >  -3.84150   -1              0.008419 
CLWT-1           PVAL  10779.50400 10800.86500            -21.36100  >  -3.84150   -1              0.000004 
V1SEX-1          PVAL  10779.50400 10788.49500             -8.99100  >  -3.84150   -1              0.002713 
V1WT-1           PVAL  10779.50400 10861.68100            -82.17700  >  -3.84150   -1              1.24e-19 

Parameter-covariate relation chosen in this backward step: --
CRITERION              PVAL > 0.05
--------------------

