CLCRCL-2         PVAL  10916.40500 10881.44900             34.95600  >   2.70550    1        YES!  3.37e-09 
V1WT-2           PVAL  10881.44900 10815.47100             65.97800  >   2.70550    1        YES!  4.56e-16 
CLWT-2           PVAL  10815.47100 10795.18800             20.28300  >   2.70550    1        YES!  0.000007 
V1SEX-2          PVAL  10795.18800 10786.44600              8.74200  >   2.70550    1        YES!  0.003110 
CLCRCL-3         PVAL  10786.44600 10779.50400              6.94200  >   2.70550    1        YES!  0.008419 
Relations included after final step:
CL      CRCL-3  WT-2    
V1      SEX-2   WT-2    
--------------------

Relations included after final step:
CL      CRCL-3  WT-2    
V1      SEX-2   WT-2    
--------------------

Relations included after final step:
CL      CRCL-3  WT-2    
V1      SEX-2   WT-2    
--------------------

Relations included after final step:
CL      CRCL-3  WT-2    
V1      SEX-2   WT-2    
--------------------

Relations included after final step:
CL      CRCL-3  WT-2    
V1      SEX-2   WT-2    
--------------------

