PsN version: 3.5.3
Run started: 2012-12-25 at 00:22
version_and_option_info.txt is overwitten if the run is restarted later using option -directory.
The original file from the first call is saved as original_version_and_option_info.txt.

Command:
/usr/bin/scm -config_file=psp.scm -model=run3b.mod

Actual values optional scm options (undefined values not listed):
-epsilon=1
-foce=1
-global_init=0.001
-linearize=0
-logfile=/Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/scmlog.txt
-model=run3b.mod
-noabort=0
-only_successful=0
-p_backward=0.05
-p_forward=0.1
-p_value=0.1
-parallel_states=0
-search_direction=forward
-update_derivatives=0

Actual values optional PsN (common) options (undefined values not listed):
-abort_on_fail=0
-accepted_ofv_difference=0.5
-adaptive=0
-add_retries=0
-clean=1
-compress=0
-condition_number_limit=1000
-correlation_limit=0.85
-crash_restarts=4
-directory=/Users/ronkeizer/Dropbox/Research/Manuscripts/2012_Tutorial_PSP/online/solutions2/scm_dir3/
-display_iterations=0
-drop_dropped=0
-handle_crashes=1
-handle_msfo=0
-large_omega_cv_limit=0.8
-large_sigma_cv_limit=0.8
-large_theta_cv_limit=0.5
-last_est_complete=0
-lsf_sleep=3
-min_retries=0
-missing_data_token=-99
-near_bound_sign_digits=2
-near_zero_boundary_limit=0.01
-nice=19
-nm_version=default
-nmfe=1
-nmfe_options=none
-nmqual=0
-nodes=0
-nonparametric_etas=0
-nonparametric_marginals=0
-parafile=none
-picky=0
-prepend_model_file_name=0
-quick_summarize=0
-rerun=1
-retries=1
-run_on_lsf=0
-run_on_lsf_nmfe=0
-run_on_mosix=0
-run_on_sge=0
-run_on_sge_nmfe=0
-run_on_slurm=0
-run_on_torque=0
-run_on_ud=0
-run_on_zink=0
-seed=138219
-send_email=0
-shrinkage=0
-sign_digits_off_diagonals=2
-significant_digits_accept=0
-stop_motion=0
-threads=6
-tweak_inits=1
-unwrap_table_files=0
-verbose=0
-wrap_data=0
