PsN version: 3.5.3
Run started: 2012-12-28 at 13:55
version_and_option_info.txt is overwitten if the run is restarted later using option -directory.
The original file from the first call is saved as original_version_and_option_info.txt.

Command:
C:\perl\perl\bin/bootstrap -samples=100 -threads=8 -dir=bs_run5 run5.mod

Actual values optional bootstrap options (undefined values not listed):
-allow_ignore_id=0
-copy_data=0
-samples=100
-skip_covariance_step_terminated=0
-skip_estimate_near_boundary=1
-skip_minimization_terminated=1
-skip_with_covstep_warnings=0
-type=bootstrap

Actual values optional PsN (common) options (undefined values not listed):
-abort_on_fail=0
-accepted_ofv_difference=0.5
-adaptive=0
-add_retries=0
-clean=1
-compress=0
-condition_number_limit=1000
-correlation_limit=0.85
-crash_restarts=4
-directory=C:\users\Ron\Dropbox\Research\Manuscripts\2012_Tutorial_PSP\online\solutions2\bs_run5/
-display_iterations=0
-drop_dropped=0
-handle_crashes=1
-handle_msfo=0
-large_omega_cv_limit=0.8
-large_sigma_cv_limit=0.8
-large_theta_cv_limit=0.5
-last_est_complete=0
-lsf_sleep=3
-min_retries=0
-missing_data_token=-99
-near_bound_sign_digits=2
-near_zero_boundary_limit=0.01
-nice=19
-nm_output=ext,cov,cor,coi,phi
-nm_version=default
-nmfe=1
-nmfe_options=none
-nmqual=0
-nodes=0
-nonparametric_etas=0
-nonparametric_marginals=0
-parafile=none
-picky=0
-prepend_model_file_name=1
-quick_summarize=0
-rerun=1
-retries=0
-run_on_lsf=0
-run_on_lsf_nmfe=0
-run_on_mosix=0
-run_on_sge=0
-run_on_sge_nmfe=0
-run_on_slurm=0
-run_on_torque=0
-run_on_ud=0
-run_on_zink=0
-seed=234205
-send_email=0
-shrinkage=0
-sign_digits_off_diagonals=2
-significant_digits_accept=0
-stop_motion=0
-threads=8
-tweak_inits=1
-unwrap_table_files=0
-verbose=0
-wrap_data=0
